# UxInsight

./: README.md  UxInsight.slnx
src/UxInsight/: UxInsight.csproj  UxInsightExtensions.cs  UxInsightStartupFilter.cs
src/UxInsight/Composers/: UxAnalyticsComposer.cs
src/UxInsight/Controllers/: AnalyticsDashboardApiController.cs  TrackingApiController.cs
src/UxInsight/Data/: UxAnalyticsDbContext.cs
src/UxInsight/Middleware/: TrackerInjectionMiddleware.cs
src/UxInsight/Models/: AnalysisResult.cs  TrackingEvent.cs  TrackingPayload.cs  UxAnalyticsOptions.cs
src/UxInsight/Services/: ClaudeAnalysisService.cs  IAnalysisService.cs  ITrackingService.cs  TrackingService.cs
src/UxInsight/wwwroot/App_Plugins/ux-analytics/: dashboard.js  umbraco-package.json
src/UxInsight/wwwroot/ux-analytics/: tracker.js
