<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>

    <!-- NuGet metadata -->
    <PackageId>Umbraco.Community.UxInsights</PackageId>
    <Version>0.2.0</Version>
    <Authors>Aleksandr Riabov</Authors>
    <Company>Aleksandr Riabov</Company>
    <Copyright>Copyright (c) 2026 Aleksandr Riabov</Copyright>
    <Description>AI-powered UX analytics dashboard for Umbraco v17. Automatically tracks user behavior (clicks, scroll depth, time on page, form interactions, navigation paths, mouse heatmap) and uses Claude AI to analyze conversion bottlenecks, UX issues, and engagement patterns. Zero-config middleware - just install and add your API key.</Description>
    <PackageTags>umbraco;umbraco-package;analytics;ux;user-experience;tracking;claude;ai;heatmap;conversion;behavior;dashboard</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/AleksandrRiabov/UxInsight</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AleksandrRiabov/UxInsight</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>v0.2.0 - Static files now served via Razor Class Library (no files copied to consuming project). Clean uninstall.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


</Project>
