<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>

    <!-- NuGet metadata -->
    <PackageId>UxInsight</PackageId>
    <Version>0.1.0</Version>
    <Authors>Bristol Digital</Authors>
    <Description>AI-powered UX analytics dashboard for Umbraco v17. Tracks user behavior on frontend pages and uses Claude AI to analyze conversion bottlenecks, UX issues, and user engagement patterns.</Description>
    <PackageTags>umbraco;analytics;ux;tracking;claude;ai;heatmap;conversion</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
